# main-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
configTemplate/: config.json  serversConfig.json
src/main/java/plugin/: ConfigJson.java  DataHandler.java  DeathRunPlugin.java  MongoDbConnection.java  Ploogin.java  Plugin.java  ServersConfig.java
src/main/java/plugin/commands/: BanMenu.java  ChatCommands.java  ConsoleCommands.java  MainCommands.java  Menus.java  Server.java
src/main/java/plugin/commands/annotations/: ChatCommand.java  ConsoleCommand.java  DiscordCommand.java
src/main/java/plugin/commands/handlers/: ChatListener.java
src/main/java/plugin/commands/history/: History.java  HistoryObject.java  HistoryTile.java
src/main/java/plugin/discord/: Bot.java  DiscordFunctions.java  Embed.java  Warnings.java
src/main/java/plugin/etc/: AntiVpn.java  Menu.java  Ranks.java
src/main/java/plugin/functions/: MongoDB.java  Other.java
src/main/java/plugin/models/: PlayerData.java  PlayerDataCollection.java
src/main/java/plugin/utils/: Checks.java  FindDocument.java  MenuHandler.java  Utilities.java
src/main/resources/: plugin.json
src/main/resources/bundles/: bundle_en.properties
