plugins {
    id 'java-library'
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
ext {
    mindustryVersion = 'v146'
}
tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
    maven { url 'https://www.jitpack.io/' }
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:server:$mindustryVersion"
    implementation "com.github.xzxadixzx.useful-stuffs:bundle:3c4241ca6d"
    implementation "com.github.xzxadixzx.useful-stuffs:menu:3c4241ca6d"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation "org.javacord:javacord:3.8.0"
    implementation "org.mongodb:mongodb-driver-sync:4.10.1"
    implementation "org.mongodb:mongodb-driver-core:4.10.1"
    implementation "org.mongodb:bson:4.10.1"
}

jar {
    version = null
    exclude 'META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA'
    duplicatesStrategy=DuplicatesStrategy.EXCLUDE

    archiveFileName = "ServerPlugin.jar"
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
